d40=PAQ,PAQ,PAQ,PAQ,PAQ,PAQAQ
P=2
A=2
Q=2
b30=KLMLM
K=6
L=6
M=6
w20=IJ
I=1
J=1
s52=UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVW,UVWV
U=1
V=1
W=1
c52=RST,RST,RST,RST,RST,RST,RST,RST,RST,RST,RST,RST,RST,RST,RST,RST,RSTS
R=1
S=1
T=1
rt_d_1=PAP
rt_d_2=P
rt_d_3=A
rt_c_1=CDC
C=1
D=1
C=1